{
	// Place your stal-catalog-cms workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Send Lazy Fetch": {
		"prefix": "lf",
		"body": [
			"LazyFetch({",
			"  type: `$1`,",
			"  endpoint: `$2`,",
			"  onSuccess: (data) => {$3},",
			"  onFailure: (err) => {$4},",
			"})",
		],
		"description": "Send a Lazy Fetch to the backend"
	},
	"Console.DEBUG": {
		"prefix": "logDebug",
		"body": [
			"console.debug(`[DEBUG] - $1`);",
		],
		"description": "Log debug output to console"
	},
	"Console.ERROR": {
		"prefix": "logError",
		"body": [
			"console.error(`[ERROR] - $1`);",
		],
		"description": "Log error output to console"
	},
	"JSON Stringification": {
		"prefix": "strify",
		"body": [
			"JSON.stringify($1);",
		],
		"description": "Stringify a JS Object"
	},
	"Async Handled Controller": {
		"prefix": "asyncController",
		"body": [
			"// @desc   Get $1 data",
			"// @route  $2 /api/$3",
			"// @access Private",
			"const $4 = asyncHandler(async (req, res) => {",
			"  res.status(200).json(generateJSONResponse(\"SUCCESS\"))",
			"});"
		],
		"description": "Async handled get controller"
	},
}